# spring-core

./: README.md  pom  pom.xml
src/com/franktran/: Main.java  PrototypeDemo.java  RequestDemo.java  School.java  SingletonDemo.java  Student.java
src/main/java/com/franktran/: Application.java
src/main/java/com/franktran/aspect/: UserLoggingAspect.java
src/main/java/com/franktran/base/: BaseController.java  BaseWebConfig.java  BaseWebInitializer.java
src/main/java/com/franktran/config/: AppInitializer.java  BaseWebConfig.java  DataSourceConfig.java  DeclarativeTransactionConfig.java  JdbcConfig.java  ProgrammaticTransactionConfig.java  SecurityConfig.java  StudentJdbcConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/franktran/controller/: BaseController.java  ModelAttributeController.java  MyWebsiteController.java  NormalController.java  UserController.java
src/main/java/com/franktran/dao/: CommonDao.java  DeclarativeDao.java  MarksDao.java  ProgrammaticDao.java  StudentDao.java  UserDao.java
src/main/java/com/franktran/dto/: CustomerDto.java
src/main/java/com/franktran/initializer/: BaseWebInitializer.java  SecurityInitializer.java  WebMvcInitializer.java
src/main/java/com/franktran/lc/: Age.java  AgeValidator.java  CommunicationDTO.java  LCController.java  LCWebConfig.java  LCWebInitializer.java  PhoneDTO.java  PhoneFormatter.java  RegistrationController.java  UserInfoController.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/com/franktran/mapper/: MarksMapper.java  StudentMapper.java  StudentResultSetExtractor.java  StudentRowMapper.java  UserMapper.java
src/main/java/com/franktran/model/: Marks.java  MyWebsite.java  Student.java  User.java
src/main/java/com/franktran/mvc/config/: DataSourceConfig.java  JdbcConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/franktran/mvc/controller/: UserController.java
src/main/java/com/franktran/mvc/dao/: UserDao.java
src/main/java/com/franktran/mvc/initializer/: WebMvcInitializer.java
src/main/java/com/franktran/mvc/mapper/: UserMapper.java
src/main/java/com/franktran/mvc/model/: User.java
src/main/java/com/franktran/service/: UserService.java
src/main/resources/: datasource.properties  db.sql  log4j.properties  marks.sql  messages.properties  student.sql  user.sql
src/main/resources/views/: editUsers.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/static/: users.css
src/main/webapp/WEB-INF/views/: 403.jsp  footer.jsp  header.jsp  home-page.jsp  layout.jsp  menu.jsp  my-website.jsp  next.jsp  users.jsp
src/main/webapp/WEB-INF/views/base/: hello.jsp
src/main/webapp/WEB-INF/views/body/: all-customers.jsp  create-customer-form.jsp  delete-customer-confirm.jsp  success.jsp  update-customer-form.jsp
src/main/webapp/WEB-INF/views/lc/: home-page.jsp  registration-success.jsp  result-page.jsp  user-registration-page.jsp
web-bean-scopes/: pom.xml
(+16 files in other folders)
